# exzellenz-coin-backend

./: .gitignore  .project  Dockerfile  README.md  config-dev-h2.yml  config-dev-postgres.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
src/main/java/de/excellence/: ECBApplication.java  ECBConfiguration.java  ECBService.java
src/main/java/de/excellence/api/: HelloWorldResource.java  LoginResource.java  WalletResource.java
src/main/java/de/excellence/auth/: BasicAuthenticator.java  TokenAuthenticator.java
src/main/java/de/excellence/core/: AuthToken.java  User.java
src/main/java/de/excellence/db/: AuthTokenDao.java  UserDao.java
src/main/java/de/excellence/node/: NodeManager.java
src/main/java/de/excellence/util/: TokenUtil.java
src/main/resources/: banner.txt  migrations.sql
